# MAJOR ACCOUNTS
# Format: MAJOR|CODE|NAME
MAJOR|1000|ASSETS
MAJOR|2000|LIABILITIES
MAJOR|3000|EQUITY
MAJOR|4000|REVENUE
MAJOR|5000|EXPENSES

# CATEGORIES
# Format: CATEGORY|MAJOR_CODE|CODE|NAME
CATEGORY|1000|1000|CASH AND CASH EQUIVALENTS
CATEGORY|1000|1100|SHORT-TERM INVESTMENTS
CATEGORY|1000|1200|LOAN PORTFOLIO
CATEGORY|1000|1300|LOAN LOSS PROVISIONS
CATEGORY|1000|1400|INTEREST RECEIVABLE
CATEGORY|1000|1500|ACCOUNTS RECEIVABLE
CATEGORY|1000|1600|PROPERTY AND EQUIPMENT
CATEGORY|1000|1700|LONG-TERM INVESTMENTS
CATEGORY|1000|1800|PREPAID EXPENSES
CATEGORY|1000|1900|OTHER ASSETS
CATEGORY|2000|2100|MEMBER DEPOSITS
CATEGORY|2000|2200|SHORT-TERM DEBT
CATEGORY|2000|2300|LONG-TERM DEBT
CATEGORY|2000|2400|ACCOUNTS PAYABLE
CATEGORY|2000|2500|ACCRUED LIABILITIES
CATEGORY|2000|2600|DEFERRED REVENUE
CATEGORY|2000|2700|DEFERRED GRANTS
CATEGORY|2000|2800|PROVISIONS
CATEGORY|2000|2900|OTHER LIABILITIES
CATEGORY|3000|3000|MEMBER SHARE CAPITAL
CATEGORY|3000|3100|RETAINED EARNINGS
CATEGORY|3000|3200|RESERVES
CATEGORY|3000|3300|DONATED CAPITAL
CATEGORY|3000|3400|REVALUATION RESERVES
CATEGORY|3000|3500|OTHER EQUITY
CATEGORY|3000|3600|DIVIDENDS AND DISTRIBUTIONS
CATEGORY|3000|3700|TREASURY SHARES
CATEGORY|3000|3800|OTHER COMPREHENSIVE INCOME
CATEGORY|3000|3900|NON-CONTROLLING INTERESTS
CATEGORY|4000|4000|INTEREST INCOME
CATEGORY|4000|4100|LOAN FEES AND CHARGES
CATEGORY|4000|4200|SERVICE FEES
CATEGORY|4000|4300|INVESTMENT INCOME
CATEGORY|4000|4400|GRANTS AND DONATIONS
CATEGORY|4000|4500|OTHER INCOME
CATEGORY|4000|4600|INVESTMENT GAINS
CATEGORY|4000|4700|GAINS ON DISPOSAL
CATEGORY|4000|4800|EXCHANGE GAINS
CATEGORY|5000|5000|FINANCIAL EXPENSES
CATEGORY|5000|5100|PERSONNEL EXPENSES
CATEGORY|5000|5200|ADMINISTRATIVE EXPENSES
CATEGORY|5000|5300|OPERATIONAL EXPENSES
CATEGORY|5000|5400|EQUIPMENT EXPENSES
CATEGORY|5000|5500|OTHER EXPENSES
CATEGORY|5000|5600|OFFICE EXPENSES
CATEGORY|5000|5700|FACILITY EXPENSES
CATEGORY|5000|5800|TRAVEL EXPENSES
CATEGORY|5000|5900|INFORMATION TECHNOLOGY
CATEGORY|5000|6000|TRAINING AND DEVELOPMENT
CATEGORY|5000|6100|DEPRECIATION
CATEGORY|5000|6200|AMORTIZATION
CATEGORY|5000|6300|PROVISION EXPENSES
CATEGORY|5000|6400|EXCHANGE LOSSES

# SUB-CATEGORIES
# Format: SUBCAT|MAJOR_CODE|CATEGORY_CODE|CODE|NAME
SUBCAT|1000|1000|1009|SUSPENSE ACCOUNT - BANK A
SUBCAT|1000|1000|1010|OPERATING ACCOUNT - BANK A
SUBCAT|1000|1000|1020|PETTY CASH FUND
SUBCAT|1000|1000|1025|VAULT CASH
SUBCAT|1000|1000|1030|OPERATIONAL ACCOUNT - BANK B
SUBCAT|1000|1000|1040|LENDING ACCOUNT - BANK C
SUBCAT|1000|1000|1050|SAVINGS ACCOUNT - BANK D
SUBCAT|1000|1100|1110|MONEY MARKET FUNDS
SUBCAT|1000|1100|1120|TREASURY BILLS
SUBCAT|1000|1100|1130|CERTIFICATES OF DEPOSIT
SUBCAT|1000|1200|1210|PERSONAL LOANS
SUBCAT|1000|1200|1220|BUSINESS LOANS
SUBCAT|1000|1200|1230|EMERGENCY LOANS
SUBCAT|1000|1200|1240|RESTRUCTURED LOANS
SUBCAT|1000|1200|1250|DEVELOPMENT LOANS
SUBCAT|1000|1200|1260|EDUCATION LOANS
SUBCAT|1000|1200|1270|MORTGAGE LOANS
SUBCAT|1000|1300|1310|SPECIFIC LOAN LOSS PROVISION
SUBCAT|1000|1300|1320|GENERAL LOAN LOSS PROVISION
SUBCAT|1000|1300|1330|COLLECTIVE PROVISION
SUBCAT|1000|1400|1410|INTEREST RECEIVABLE - CURRENT
SUBCAT|1000|1400|1420|INTEREST RECEIVABLE - OVERDUE
SUBCAT|1000|1400|1430|INTEREST RECEIVABLE - RESTRUCTURED
SUBCAT|1000|1400|1440|FEE RECEIVABLE
SUBCAT|1000|1500|1510|TRADE RECEIVABLES
SUBCAT|1000|1500|1520|TRAVEL ADVANCES
SUBCAT|1000|1500|1525|STAFF ADVANCES
SUBCAT|1000|1500|1530|OTHER RECEIVABLES
SUBCAT|1000|1600|1610|LAND AND BUILDINGS
SUBCAT|1000|1600|1620|MOTOR VEHICLES
SUBCAT|1000|1600|1630|OFFICE EQUIPMENT
SUBCAT|1000|1600|1640|COMPUTER HARDWARE
SUBCAT|1000|1600|1650|FURNITURE AND FIXTURES
SUBCAT|1000|1700|1710|EQUITY INVESTMENTS
SUBCAT|1000|1700|1720|BOND INVESTMENTS
SUBCAT|1000|1700|1730|MUTUAL FUNDS
SUBCAT|1000|1800|1810|PREPAID INSURANCE
SUBCAT|1000|1800|1820|PREPAID RENT
SUBCAT|1000|1800|1830|PREPAID SUBSCRIPTIONS
SUBCAT|1000|1900|1910|INTANGIBLE ASSETS
SUBCAT|1000|1900|1920|GOODWILL
SUBCAT|1000|1900|1930|DEFERRED TAX ASSETS
SUBCAT|2000|2100|2110|REGULAR SAVINGS
SUBCAT|2000|2100|2120|FIXED DEPOSITS
SUBCAT|2000|2100|2130|VOLUNTARY SAVINGS
SUBCAT|2000|2100|2140|COMPULSORY SAVINGS
SUBCAT|2000|2200|2210|BANK OVERDRAFTS
SUBCAT|2000|2200|2220|SHORT-TERM LOANS
SUBCAT|2000|2300|2310|TERM LOANS
SUBCAT|2000|2300|2320|MORTGAGE LOANS
SUBCAT|2000|2300|2330|DEVELOPMENT LOANS
SUBCAT|2000|2400|2410|TRADE PAYABLES
SUBCAT|2000|2400|2420|SERVICE PAYABLES
SUBCAT|2000|2400|2430|UTILITY PAYABLES
SUBCAT|2000|2500|2510|ACCRUED SALARIES
SUBCAT|2000|2500|2520|ACCRUED TAXES
SUBCAT|2000|2500|2530|ACCRUED BENEFITS
SUBCAT|2000|2500|2540|ACCRUED LEAVE
SUBCAT|2000|2500|2550|ACCRUED TAXES
SUBCAT|2000|2500|2590|OTHER ACCRUALS
SUBCAT|2000|2600|2610|DEFERRED INTEREST
SUBCAT|2000|2600|2620|DEFERRED FEES
SUBCAT|2000|2600|2630|DEFERRED INCOME
SUBCAT|2000|2700|2710|DEFERRED GRANT - GOVERNMENT
SUBCAT|2000|2700|2712|DEFERRED GRANT - PRIVATE
SUBCAT|2000|2800|2810|PROVISION FOR BAD DEBTS
SUBCAT|2000|2800|2820|PROVISION FOR DEPRECIATION
SUBCAT|2000|2800|2830|PROVISION FOR CONTINGENCIES
SUBCAT|2000|2900|2910|ACCRUED INTEREST PAYABLE
SUBCAT|2000|2900|2920|ACCRUED EXPENSES
SUBCAT|2000|2900|2930|OTHER CURRENT LIABILITIES
SUBCAT|3000|3000|3003|MANDATORY SHARES
SUBCAT|3000|3000|3009|SUSPENSE SHARES
SUBCAT|3000|3000|3010|PAID-UP SHARES
SUBCAT|3000|3000|3030|SPECIAL PROJECT SHARES - CURRENT
SUBCAT|3000|3000|3040|SPECIAL PROJECT SHARES - PREVIOUS
SUBCAT|3000|3100|3110|RETAINED EARNINGS - CURRENT YEAR
SUBCAT|3000|3100|3120|RETAINED EARNINGS - PRIOR YEARS
SUBCAT|3000|3100|3130|APPROPRIATED RETAINED EARNINGS
SUBCAT|3000|3100|3140|UNAPPROPRIATED RETAINED EARNINGS
SUBCAT|3000|3200|3210|GENERAL RESERVE
SUBCAT|3000|3200|3220|STATUTORY RESERVE
SUBCAT|3000|3200|3230|SPECIAL RESERVE
SUBCAT|3000|3200|3240|REGULATORY CAPITAL RESERVE
SUBCAT|3000|3200|3250|CONTINGENCY RESERVE
SUBCAT|3000|3200|3260|CAPITAL REDEMPTION RESERVE
SUBCAT|3000|3300|3310|DONATED CAPITAL - GOVERNMENT
SUBCAT|3000|3300|3320|DONATED CAPITAL - PRIVATE
SUBCAT|3000|3400|3410|PROPERTY REVALUATION RESERVE
SUBCAT|3000|3400|3420|INVESTMENT REVALUATION RESERVE
SUBCAT|3000|3500|3510|SHARE PREMIUM
SUBCAT|3000|3500|3520|OTHER CAPITAL RESERVES
SUBCAT|3000|3500|3530|SHARE-BASED PAYMENT RESERVE
SUBCAT|3000|3500|3540|EMPLOYEE STOCK OPTIONS RESERVE
SUBCAT|3000|3600|3610|DIVIDENDS DECLARED
SUBCAT|3000|3600|3620|INTERIM DIVIDENDS PAID
SUBCAT|3000|3600|3630|FINAL DIVIDENDS PAID
SUBCAT|3000|3600|3640|DIVIDENDS PAYABLE
SUBCAT|3000|3700|3710|TREASURY SHARES - COST
SUBCAT|3000|3700|3720|TREASURY SHARES - REISSUED
SUBCAT|3000|3800|3810|UNREALIZED GAINS ON INVESTMENTS
SUBCAT|3000|3800|3820|FOREIGN CURRENCY TRANSLATION RESERVE
SUBCAT|3000|3800|3830|ACTUARIAL GAINS AND LOSSES
SUBCAT|3000|3800|3840|CASH FLOW HEDGE RESERVE
SUBCAT|3000|3800|3850|FAIR VALUE CHANGES
SUBCAT|3000|3900|3910|MINORITY INTERESTS
SUBCAT|3000|3900|3920|MINORITY DIVIDENDS
SUBCAT|4000|4000|4010|INTEREST INCOME - CURRENT
SUBCAT|4000|4000|4020|INTEREST INCOME - OVERDUE
SUBCAT|4000|4000|4040|INTEREST INCOME - RESTRUCTURED
SUBCAT|4000|4100|4110|LATE PAYMENT FEES
SUBCAT|4000|4100|4120|LOAN PROCESSING FEES
SUBCAT|4000|4100|4130|OTHER LOAN FEES
SUBCAT|4000|4200|4209|SUSPENSE MEMBERSHIP FEES
SUBCAT|4000|4200|4210|MEMBERSHIP FEES
SUBCAT|4000|4200|4212|REGISTRATION FEES
SUBCAT|4000|4200|4215|TRANSACTION FEES
SUBCAT|4000|4200|4220|OTHER SERVICE FEES
SUBCAT|4000|4300|4310|BANK INTEREST INCOME
SUBCAT|4000|4300|4320|BOND INTEREST INCOME
SUBCAT|4000|4300|4330|INVESTMENT INCOME
SUBCAT|4000|4400|4410|GOVERNMENT GRANTS
SUBCAT|4000|4400|4420|PRIVATE GRANTS
SUBCAT|4000|4400|4430|UNRESTRICTED GRANTS
SUBCAT|4000|4400|4440|INDIVIDUAL DONATIONS
SUBCAT|4000|4400|4450|OTHER CONTRIBUTIONS
SUBCAT|4000|4500|4510|RECOVERY OF WRITTEN-OFF LOANS
SUBCAT|4000|4500|4520|MISCELLANEOUS INCOME
SUBCAT|4000|4600|4610|DIVIDEND INCOME
SUBCAT|4000|4600|4620|INVESTMENT INTEREST
SUBCAT|4000|4600|4630|RENTAL INCOME
SUBCAT|4000|4700|4710|GAIN ON SALE OF ASSETS
SUBCAT|4000|4700|4720|GAIN ON SALE OF INVESTMENTS
SUBCAT|4000|4800|4810|FOREIGN EXCHANGE GAINS
SUBCAT|4000|4800|4820|CURRENCY TRANSLATION GAINS
SUBCAT|5000|5000|5010|BANK CHARGES
SUBCAT|5000|5000|5020|INTEREST ON BORROWINGS
SUBCAT|5000|5000|5025|INTEREST ON DEPOSITS
SUBCAT|5000|5000|5030|INTEREST ON SAVINGS
SUBCAT|5000|5000|5035|INTEREST ON SHARES
SUBCAT|5000|5000|5040|INSURANCE PREMIUMS
SUBCAT|5000|5000|5050|OTHER FINANCIAL EXPENSES
SUBCAT|5000|5100|5110|BASE SALARIES
SUBCAT|5000|5100|5112|SOCIAL SECURITY
SUBCAT|5000|5100|5114|PAYROLL TAXES
SUBCAT|5000|5100|5116|TRAINING COSTS
SUBCAT|5000|5100|5118|LEAVE PAYMENTS
SUBCAT|5000|5100|5120|ACCRUED SALARIES
SUBCAT|5000|5100|5122|TRAVEL EXPENSES
SUBCAT|5000|5100|5124|BACK PAY
SUBCAT|5000|5100|5126|OVERTIME PAYMENTS
SUBCAT|5000|5100|5128|PERFORMANCE BONUSES
SUBCAT|5000|5100|5130|RESPONSIBILITY ALLOWANCE
SUBCAT|5000|5100|5132|HOUSING ALLOWANCE
SUBCAT|5000|5100|5134|TRANSPORT ALLOWANCE
SUBCAT|5000|5100|5136|MEDICAL ALLOWANCE
SUBCAT|5000|5100|5138|MEAL ALLOWANCE
SUBCAT|5000|5100|5140|SOCIAL DEVELOPMENT LEVY
SUBCAT|5000|5100|5142|WORKERS COMPENSATION
SUBCAT|5000|5100|5144|ANNUAL LEAVE
SUBCAT|5000|5100|5146|SICK LEAVE
SUBCAT|5000|5100|5148|OTHER BENEFITS
SUBCAT|5000|5200|5210|STATIONERY AND SUPPLIES
SUBCAT|5000|5200|5212|COMMITTEE EXPENSES
SUBCAT|5000|5200|5214|UTILITIES
SUBCAT|5000|5200|5216|SOCIAL CONTRIBUTIONS
SUBCAT|5000|5200|5218|AGM EXPENSES
SUBCAT|5000|5200|5220|BOARD MEETING EXPENSES
SUBCAT|5000|5200|5222|SUBSISTENCE ALLOWANCES
SUBCAT|5000|5200|5224|CLEANING AND SECURITY
SUBCAT|5000|5200|5226|MANAGEMENT TRAINING
SUBCAT|5000|5200|5228|RENOVATION COSTS
SUBCAT|5000|5200|5230|WELCOME COSTS
SUBCAT|5000|5200|5232|MANAGEMENT MEETINGS
SUBCAT|5000|5200|5234|STAFF WELFARE
SUBCAT|5000|5200|5236|VEHICLE LICENSING
SUBCAT|5000|5200|5238|INSURANCE COSTS
SUBCAT|5000|5200|5240|FUEL AND MAINTENANCE
SUBCAT|5000|5200|5242|TRANSPORTATION
SUBCAT|5000|5200|5244|COOPERATIVE EVENTS
SUBCAT|5000|5200|5246|COMMUNICATIONS
SUBCAT|5000|5200|5248|TEMPORARY STAFF TRAVEL
SUBCAT|5000|5200|5250|IT MAINTENANCE
SUBCAT|5000|5200|5252|LABOR COSTS
SUBCAT|5000|5200|5256|OTHER ADMINISTRATIVE
SUBCAT|5000|5300|5310|REGISTRAR FEES
SUBCAT|5000|5300|5312|AUDIT FEES
SUBCAT|5000|5300|5314|MEMBERSHIP FEES
SUBCAT|5000|5300|5316|CONSULTANCY FEES
SUBCAT|5000|5300|5318|PROFESSIONAL FEES
SUBCAT|5000|5300|5320|PROPERTY TAXES
SUBCAT|5000|5300|5322|INTELLECTUAL PROPERTY
SUBCAT|5000|5300|5324|MONITORING COSTS
SUBCAT|5000|5300|5326|INSURANCE PREMIUMS
SUBCAT|5000|5300|5328|OTHER OPERATIONAL
SUBCAT|5000|5400|5410|EQUIPMENT RENTAL
SUBCAT|5000|5400|5420|EQUIPMENT MAINTENANCE
SUBCAT|5000|5500|5510|LOAN WRITE-OFFS
SUBCAT|5000|5600|5610|TELEPHONE EXPENSES
SUBCAT|5000|5600|5612|POSTAL EXPENSES
SUBCAT|5000|5600|5614|PRINTING COSTS
SUBCAT|5000|5600|5616|OFFICE SUPPLIES
SUBCAT|5000|5600|5618|RENOVATION EXPENSES
SUBCAT|5000|5600|5620|CLEANING EXPENSES
SUBCAT|5000|5700|5710|RENTAL PAYMENTS
SUBCAT|5000|5700|5720|UTILITY EXPENSES
SUBCAT|5000|5700|5730|MAINTENANCE COSTS
SUBCAT|5000|5800|5810|AIRFARE
SUBCAT|5000|5800|5820|GROUND TRANSPORTATION
SUBCAT|5000|5830|VEHICLE USAGE
SUBCAT|5000|5840|OTHER TRAVEL
SUBCAT|5000|5850|ACCOMMODATION
SUBCAT|5000|5860|MEALS
SUBCAT|5000|5870|FREIGHT
SUBCAT|5000|5880|OTHER CHARGES
SUBCAT|5000|5900|5910|SOFTWARE LICENSES
SUBCAT|5000|5900|5920|SYSTEM MAINTENANCE
SUBCAT|5000|5930|OTHER IT EXPENSES
SUBCAT|5000|6000|6010|STAFF TRAINING
SUBCAT|5000|6000|6020|MEMBER EDUCATION
SUBCAT|5000|6100|6110|BUILDING DEPRECIATION
SUBCAT|5000|6100|6120|VEHICLE DEPRECIATION
SUBCAT|5000|6100|6130|EQUIPMENT DEPRECIATION
SUBCAT|5000|6100|6140|FURNITURE DEPRECIATION
SUBCAT|5000|6200|6210|SOFTWARE AMORTIZATION
SUBCAT|5000|6200|6220|INTANGIBLE AMORTIZATION
SUBCAT|5000|6300|6310|BAD DEBT PROVISION
SUBCAT|5000|6300|6320|CONTINGENCY PROVISION
SUBCAT|5000|6400|6410|FOREIGN EXCHANGE LOSSES
SUBCAT|5000|6400|6420|CURRENCY TRANSLATION LOSSES















